{
  "manifest_version": 2,
  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",
	"icons": {
		"16": "fp.png",
		"48": "fp48.png"
	},
  "browser_action": {
    "default_icon": "fp.png",
    "default_popup": "popup.html",
	"default_title": "Nothing here"
  },
  "background": {
    "scripts": [
	"bg_main.js"
	]
  },
  "permissions": [
    "activeTab", "contextMenus", "tabs",
    "https://ajax.googleapis.com/"
  ]
}